<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css " integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/reset.css">
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <header class="header">
        <div class="container">
         <a href="" class="header-logo">WebStudio</a>
         <nav class="nav">
          <ul class="nav-list">
            <li class="nav-list-item"><a href="" class="nav-list-link">Студія</a></li>
            <li class="nav-list-item"><a href="./portfolio.html" class="nav-list-link">Портфоліо</a></li>
            <li class="nav-list-item"><a href="" class="nav-list-link">Контакти</a></li>
          </ul>
         </nav>
      <ul class="contacts-list">
        <li class="contacts-list-item"><a href="tel:+38 096 111 11 11" class="contacts-list-link">+38 096 111 11 11</a></li>
        <li class="contacts-list-item"><a href="mailto:info@devstudio.com" class="contacts-list-link">info@devstudio.com</a></li>
      </ul>
        </div>
      </header>
      <main>
        <section>
          <h1>Ефективні рішення для вашого бізнесу</h1>
          <button>Замовити послугу</button>
        </section>
        <section>
        <ul>
          <h2>УВАГА ДО ДЕТАЛЕЙ</h2>
          <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
        </ul>
        <ul>
          <h2>ПУНКТУАЛЬНІСТЬ</h2>
          <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
        </ul>
        <ul>
          <h2>ПЛАНУВАННЯ</h2>
          <p>Так само консультація з широким активом значною мірою зумовлює.</p>
        </ul>
        <ul>
          <h2>СУЧАСНІ ТЕХНОЛОГІЇ</h2>
          <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
        </ul>
        </section>

        <section>
          <h3>Чим ми займаємося</h3>
          <ul>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
          </ul>
        </section>

        <section>
          <ul>
            <li>
              <img src="" alt="">
              <h5>Ігор Дем'яненко</h5>
                <p>Product Designer</p>
            </li>
            <li>
              <img src="" alt="">
              <h5>Ольга Рєпіна</h5>
                <p>Frontend Developer</p>
            </li>
            <li>
              <img src="" alt="">
              <h5>Микола Тарасов</h5>
                <p>Marketing</p>
            </li>
            <li>
              <img src="" alt="">
              <h5>Михайло Єрмаков</h5>
                <p>UI Designer</p>
            </li>
          </ul>
        </section>
      </main>

      <footer>
        <a href="">WebStudio</a>
        <address>
         <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
         </ul>
        </address>
      </footer>
    
  </body>

</html>